# Tech_BigData

./: .gitignore  README.md  pom.xml
src/main/scala/com/veridion/bigdata/: Logic.scala
src/main/scala/com/veridion/bigdata/model/: FacebookDataset.scala  GoogleDataset.scala  WebsiteDataset.scala
src/main/scala/com/veridion/bigdata/utils/: BaseExtract.scala  Constants.scala  FacebookExtract.scala  FuzzyUtil.scala  GoogleExtract.scala  Params.scala  WebsiteExtract.scala
src/test/resources/: application.conf
src/test/scala/com/veridion/bigdata/: LogicTest.scala
